# Queue-messaging-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qmsapp/: AccountFragment.kt  AllTicketsFragment.kt  AllTicketsListAdapter.kt  AppointmentListViewAdapter.kt  BranchesFragment.kt  BranchesListAdapter.kt  CategoryFragment.kt  CategoryListAdapter.kt  ChangeNameFragment.kt  ChangePasswordFragment.kt  ConfirmReservationFragment.kt  ConfirmationScreenFragment.kt  ETicketFragment.kt  FilteredMyTicketsListViewAdapter.kt  GetInLineActivity.kt  GetInLineFragment.kt  GetStartedActivity.kt  HomeFragment.kt  ListPreviewFragment.kt  LiveQueueFragment.kt  LocationManager.kt  LogInActivity.kt  MainActivity.kt  MapPreviewFragment.kt  MtTicketsOnMap.kt  MyFirebaseMessagingService.kt  MyTicketPreviewFragment.kt  MyTicketsFragment.kt  MyTicketsListViewAdapter.kt  PlaceFragment.kt  QueuedTicketsFragment.kt  QueuedTicketsListAdapter.kt  RecyclerViewAdapter.kt  RegisterActivity.kt  ReservationActivity.kt  ReserveFragment.kt  ReservedTicketsFragment.kt  ReservedTicketsListAdapter.kt  ServicesListAdapter.kt
app/src/main/res/drawable/: black_border.xml  border_radius_background.xml  button_with_border.xml  circle_shape.xml  darker_circle.xml  devider_line.xml  edit_text_border.xml  get_sarted_bottom_layout.xml  lighter_circle.xml  notif_icon.xml  services_background.xml
app/src/main/res/layout/: activity_get_in_line.xml  activity_get_started.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  bottom_sheet_layout.xml  categories_list_view_item.xml  fragment_account.xml  fragment_all_tickets.xml  fragment_branches.xml  fragment_category.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_confirm_reservation.xml  fragment_confirmation_screen.xml  fragment_e_ticket.xml  fragment_get_in_line.xml  fragment_home.xml  fragment_list_preview.xml  fragment_live_queue.xml  fragment_map_preview.xml  fragment_mt_tickets_on_map.xml  fragment_my_ticket_preview.xml  fragment_my_tickets.xml  fragment_place.xml  fragment_queued_tickets.xml  fragment_reserve.xml  fragment_reserved_tickets.xml  grid_element_layout.xml  my_e_ticket.xml  my_tickets_list_view_item.xml  place_branches_list_view_item.xml  recycler_view_item.xml  service_list_view_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: get_in_line_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  reservation_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+15 files in other folders)
