<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/get_in_line_nav_graph"
    app:startDestination="@id/getInLineFragment">

    <fragment
        android:id="@+id/getInLineFragment"
        android:name="com.example.qmsapp.GetInLineFragment"
        android:label="fragment_get_in_line"
        tools:layout="@layout/fragment_get_in_line" >
        <action
            android:id="@+id/action_getInLineFragment_to_ETicketFragment2"
            app:destination="@id/ETicketFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ETicketFragment2"
        android:name="com.example.qmsapp.ETicketFragment"
        android:label="fragment_e_ticket"
        tools:layout="@layout/fragment_e_ticket" >
        <action
            android:id="@+id/action_ETicketFragment2_to_confirmationScreenFragment2"
            app:destination="@id/confirmationScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/confirmationScreenFragment2"
        android:name="com.example.qmsapp.ConfirmationScreenFragment"
        android:label="fragment_confirmation_screen"
        tools:layout="@layout/fragment_confirmation_screen" />
</navigation>