<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/listPreviewFragment">

    <fragment
        android:id="@+id/listPreviewFragment"
        android:name="com.example.qmsapp.ListPreviewFragment"
        android:label="fragment_list_preview"
        tools:layout="@layout/fragment_list_preview" >
        <action
            android:id="@+id/action_listPreviewFragment_to_mapPreviewFragment"
            app:destination="@id/mapPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapPreviewFragment"
        android:name="com.example.qmsapp.MapPreviewFragment"
        android:label="fragment_map_preview"
        tools:layout="@layout/fragment_map_preview" >
        <action
            android:id="@+id/action_mapPreviewFragment_to_listPreviewFragment"
            app:destination="@id/listPreviewFragment" />
    </fragment>
</navigation>