<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChangeNameFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="top">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:textSize="17dp"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:id="@+id/oldPassEditText"
        android:textColor="@color/grey"
        android:padding="10dp"
        android:hint="Stara lozinka"
        android:textColorHint="@color/hintTextColor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:textSize="17dp"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:id="@+id/newPassEditText"
        android:textColor="@color/grey"
        android:padding="10dp"
        android:hint="Nova lozinka"
        android:textColorHint="@color/hintTextColor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:textSize="17dp"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:id="@+id/confirmNewPassEditText"
        android:textColor="@color/grey"
        android:padding="10dp"
        android:hint="Ponovljena nova lozinka"
        android:textColorHint="@color/hintTextColor"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Promeni"
        android:id="@+id/buttonChangePassword"
        />

</LinearLayout>