<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BranchesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            android:clipToOutline="true"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NAZIV OBJEKTA"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="EKSPOZITURE"
        android:padding="13dp"
        android:textSize="20dp"
        android:background="@color/light_blue_700"
        android:textColor="@color/white"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DISTANCA"
            android:padding="13dp"
            android:textSize="20dp"
            android:background="@color/light_blue_700"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="right"/>
    </LinearLayout>

    <ListView
        android:id="@+id/branchesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="4px"
        />

</LinearLayout>