<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/border_radius_background"
        >
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/locationNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAZIV"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"

                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/location_icon"
                    app:tint="@color/soft_red_700"/>
                <TextView
                    android:id="@+id/itemAddres"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Adresa"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/distanceValueTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="right|center"
                    android:textSize="18dp"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/people_icon"
                    app:tint="@color/soft_red_700" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:text="Broj ljudi koji trenutno ceka"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/soft_red_700"
                    android:id="@+id/queueSize"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

